spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/maps
spring.datasource.username=alexander
spring.datasource.password=9891013212
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

parser.step=0.01
parser.precision=2